{
  "name": "arsenal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "eslint": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,scss}",
    "test": "karma start"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaKH/arsenal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaKH/arsenal/issues"
  },
  "homepage": "https://github.com/JuliaKH/arsenal#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@fortawesome/fontawesome-free": "^5.10.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-pug-plugin": "^2.0.0",
    "husky": "^3.0.0",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier-eslint-cli": "^5.0.0",
    "raw-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "ember-burger-menu": "^3.3.3",
    "express": "^4.17.1",
    "firebase": "^6.3.0",
    "foundation-sites": "^6.5.3",
    "jade": "^1.11.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.4.1",
    "nunjucks": "^3.2.0",
    "owl.carousel": "^2.3.4",
    "owl.carousel2": "^2.2.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "videojs-youtube": "^2.6.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-karma-jasmine": "^3.0.7",
    "what-input": "^5.2.3"
  }
}
